server {
	listen 80;
	server_name mx.kernelpanicdisco.dev;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name mx.kernelpanicdisco.dev;

	ssl_certificate /etc/nginx/ssl/live/mx.kernelpanicdisco.dev/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/mx.kernelpanicdisco.dev/privkey.pem;

	location / {
		proxy_pass http://synapse:8008;
		proxy_set_header X-Forwarded-For $remote_addr;
		client_max_body_size 10M;
	}
}

server {
	listen 8448 ssl;
	server_name mx.kernelpanicdisco.dev;


	ssl_certificate /etc/nginx/ssl/live/mx.kernelpanicdisco.dev/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/mx.kernelpanicdisco.dev/privkey.pem;

	location / {
        	proxy_pass http://synapse:8008;
     		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
